{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate --schema=prisma/schema.prisma && nest start --watch",
    "start": "node dist/main.js",
    "build": "nest build",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@nestjs/common": "10.3.10",
    "@nestjs/core": "10.3.10",
    "@nestjs/platform-express": "10.3.10",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/passport": "10.0.3",
    "@nestjs/config": "^3.2.2",
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.5",
    "@nestjs/schematics": "10.1.2",
    "@nestjs/testing": "10.3.10",
    "@types/express": "4.17.21",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.4.5",
    "prisma": "^5.19.1"
  }
}

